*{

  font-family: "Open Sans";
  padding: 0;
  margin: 0;
  border: none;
  
  }



 /**************
************* This is the Navigation Bar***************
*********/
.navBar{
  background-color: #383838;
  width: 100%;
  height: 5vh;
  box-shadow: 0px 3px 5px 0px rgba(150,150,150,1);
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
}



.navLink{
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  margin-left: 5%;
}

.navLink:hover{
  border-bottom: 2px solid #C470EB;
}

.navLink:active {
  border-bottom: 2px solid #C470EB;
}

.logoNameWrapper{
  grid-column: 1/2;
}

.navLogo{
  widows: 50%;
  height: 80%;
  margin-top: .5%;
  margin-left: 1%;
}

.pageLinksWrapper{
  grid-column: 2/3;
  margin-left: 10%;
}

.logout{
  grid-column: 3/3;
  text-align: right;
  margin-right: 5%;
}







/**************
************* This is the Home page ***************
*********/
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 100vh;
}




/* This is the weather component */
.weatherTitle {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.5rem;
  font-weight: 550;
  color: #494949;
  margin-left: 2%;
  margin-top: 10%;
}

.weatherWrapper{
  grid-column: 1/2;
  grid-row: 2/6;
  height: 75vh;
}

.weatherComponent{
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
  height: 65vh;
  width: 75%;
  margin-left: 2%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.tempIcon{
  grid-column: 1/3;
  grid-row: 1/3;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.temp{
  grid-column: 1/3;
  grid-row: 3/5;
  font-size: 3.5em;
  text-align: center;
  color: #494949;
  padding-top: 10%;
}

.humidity{
  grid-column: 1/2;
  grid-row: 5/6;
  text-align: center;
  color: #494949;

}

.percep{
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
  color: #494949;
}

.city{
  grid-column: 1/2;
  grid-row: 6/7;
  text-align: right;
  color: #494949;
}

.state{
  grid-column: 2/3;
  grid-row: 6/6;
  color: #494949;
}




/* This is the outfit component */
.outfitTitle {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.5rem;
  font-weight: 550;
  color: #494949;
  margin-top: 10%;
}

.outFitWrapper{
  grid-column: 2/3;
  grid-row: 2/6;
  
}

.outFitComponent{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
  height: 65vh;
  margin-right: 5%;
  /* grid-gap: .5em; */
}


.shirt{
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: aqua;
  width: 75%;
  height: 100%;
  margin-left: 5%;
  margin-top: 10%;
  
}

.pants{
  grid-column: 2/3;
  grid-row: 1/3;
  background-color: black;
  max-width: 100%;
  height: 75%;
  margin-top: 10%;
}

.shoes{
  grid-column: 1/2;
  grid-row: 2/2;
  background-color: red;
  width: 60%;
  height: 100%;
  margin-left: 15%;
}




/**************
************* This is the Sign up page ***************
*********/

.titleWrapper{
  height: 5em;
  margin-top: 5%;
  font-size: 1.5rem;
  text-align: center;
  color: #494949;
}

.signupForm{
  width: 30vw;
  height: 45vh;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 1em;
  border-top: 5px solid #C470EB;
}

.signupInput {
  display: block;
  height: 3em;
  width: 70%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #d1d1d1;
  padding-left: 2%;
}

.signupSubmit {
  width: 20%;
  height: 25px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 50px;
  border: 1px solid gray;
  border-radius: 5px;
}

.signupSubmit:hover{
  background-color: #C470EB;
  color: #ffffff;
}

.withAccount{
  font-size: 12px;
  margin-left: 15%;
}

/* .signInButton{

} */



.loginForm{
  width: 30vw;
  height: 25vh;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 1em;
  border-top: 5px solid #C470EB;
}








/**************
************* This is the My Closet page ***************
*********/

/* .myCloset{

} */

.myClosetGrid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100vh;
}

.addItemWrapper{
  grid-row: 1/2;
  grid-column: 7/8;
}

.addItemButton{
  width: 10vw;
  height: 4vh;
  background-color: #C470EB;
  border-radius: 5px;
  font-size: 1em;
  color: #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
  /* margin-top: 80%; */
}



.itemFilterWrapper{
  grid-row: 1/2;
  grid-column: 2/7;
  margin-top: 15%;
  margin-bottom: 10%;
  /* margin-left: 10%; */
}

.filterContainer{
  display: inline-block;
  width: 100%;
  

}
.filterIcon{
  display: inline-block;
  width: 10vw;
  height: 8vh;
  margin-left: 4%;
  border: #ffffff solid 1px;
  padding: 1%;
  
}

.filterIcon:hover{
  border: #C470EB solid 1px;
  border-radius: 5px;
  padding: 1%;
}






.itemWrapper{
  grid-row: 2/8;
  grid-column: 2/8;
}

.itemContainer{
  display: inline-block;
  margin-right: 5%;
  margin-bottom: 5%;
}

.clothingItem{
  width: 20vw;
  height: 35vh;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
  display: inline-block;
  /* margin-right: 5%; */
}







/**************
************* This is the Item Uploader Componenet ***************
*********/

.uploadWrapper{
  grid-row: 1/2;
  grid-column: 2/7;
  margin-top: 15%;
  margin-bottom: 10%;
  /* margin-left: 10%; */
}

.uploadContainer{
  display: inline-block;
  width: 100%;
  

}
.uploadIcon{
  display: inline-block;
  width: 10vw;
  height: 8vh;
  margin-left: 4%;
  border: #ffffff solid 1px;
  padding: 1%;
  
}

.uploadIcon:hover{
  border: #C470EB solid 1px;
  border-radius: 5px;
  padding: 1%;
}