*{

  font-family: "Open Sans";
  padding: 0;
  margin: 0;
  
  }



  /* This is the Navigation bar */
.navBar{
  background-color: #383838;
  width: 100%;
  height: 5vh;
  box-shadow: 0px 3px 5px 0px rgba(150,150,150,1);
  margin: 0px;
  padding: 0px;
}



.navLink{
  color: #ffffff;
  text-decoration: none;
  padding-left: 5%;
  display: inline-block;
  margin-top: 15px;
}



/* This is the Home screen */
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.weatherComponent{
  grid-column: 1/2;
  grid-row: 2/6;
  height: 700px;
}

.weatherTitle {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.5rem;
  font-weight: 550;
  color: #494949;
}

.outfitComponent{
  grid-column: 2/3;
  grid-row: 2/6;
}

.outfitTitle {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.5rem;
  font-weight: 550;
  color: #494949;
}




